version: '3.8'
name: elcampito

services:
    # Application
    app:
        container_name: elcampito-app
#        image: iriveraf01/elcampito-app:1.0
        build:
            context: .
            dockerfile: dockerfile
        #        volumes:
        #            -   .env:/app/.env
        #            -   ./storage:/app/storage  # Montar storage
        #            -   ./public/images:/app/public/images  # Montar imágenes públicas
        ports:
            -   "9000:8000"
        depends_on:
            - "database"

    # Database
    database:
        image: mysql:8.0
        container_name: elcampito-db
        volumes:
            - dbdata:/var/lib/mysql
        environment:
            MYSQL_DATABASE: elcampito
            MYSQL_ROOT_PASSWORD: p@ssw0rd
            MYSQL_PASSWORD: 123456
            MYSQL_USER: user_elcampito
            # MYSQL_ALLOW_EMPTY_PASSWORD: "true"
        ports:
            - "33061:3306"

    # Database management (phpMyAdmin)
    pma:
        image: phpmyadmin:5.1
        container_name: elcampito-pma
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=database
            - PMA_USER=user_elcampito
            - PMA_PASSWORD=123456
            - PMA_PORT=${DB_PORT}
        depends_on:
            - "database"
        ports:
            - "8889:80" # uso 8889 en vez de 8888 porque esta ultima la uso en laravel Herd.


volumes:
    dbdata:
